{
  "name": "@workspace/portfolio-service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@workspace/config": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/errors": "workspace:*",
    "@workspace/event-bus": "workspace:*",
    "@workspace/logger": "workspace:*",
    "@workspace/types": "workspace:*",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "^5.8.2"
  }
}
